Q1
a) addi x8, x5, -5
b) slli x5, x3, 3
c) add x19, x19, x10
d) addi x15, x15, 1
e) srai x9, x15, 2
f) addi x12, x19, 24

Q2
a) 
    xor x6, x6, x6
    ld x6, 160(x5)
    addi x6, x6, 100
    sd x6, 96(x5)
    
b)
    xor x6, x6, x6
    ld x6, 160(x5)
    addi x6, x6, 1
    sd x6, 160(x5)

c)
    xor x6, x6, x6
    ld x6, 40(x5)
    ld x2, 96(x5)
    sd x2, 40(x5)
    sd x6, 96(x5)

d)
    xor x6, x6, x6
    ld x6, 32(x5)
    andi x6, x6, -0x100000000 # negative of 2^32 is first 32 bits one
    sd x6, 32(x5)

e)
    xor x6, x6, x6
    xor x7, x7, x7
    ld x6, 16(x5)
    addi x7, x6, 0 # Copy x6 into x7
    andi x6, x6, -0x100000000 # Get first 32 bits of msb
    srli x6, 32
    slli x7, 32
    addi x6, x6, x7
    sd x6, 16(x5)
